<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyn-parents</artifactId>
        <groupId>com.lyn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyn.sys</groupId>
    <artifactId>lyn-sys</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>sys-api</module>
        <module>sys-service</module>
    </modules>

</project>