# lyn-parents

./: README.md  pom.xml  test-1908.sql
lyn-common/: pom.xml
lyn-common/src/main/java/com/lyn/common/cache/: CacheConfig.java  CacheService.java  CacheServiceImpl.java
lyn-common/src/main/java/com/lyn/common/constants/: BaseConstant.java
lyn-common/src/main/java/com/lyn/common/exception/: DescribeException.java  ExceptionEnum.java
lyn-common/src/main/java/com/lyn/common/fastdfs/: FastdfsService.java  FastdfsServiceImpl.java
lyn-common/src/main/java/com/lyn/common/lock/: DistributedLockByCurator.java  DistributedRedisLock.java  RedissonManager.java  ZooKeeperLock.java
lyn-common/src/main/java/com/lyn/common/message/: MessageProperty.java  Result.java
lyn-common/src/main/java/com/lyn/common/plugin/: CommentGenerator.java  SerializablePlugin.java
lyn-common/src/main/java/com/lyn/common/utils/: BaseValidationUtils.java  DeviceUtils.java  FileUtils.java  IllegalStrFilterUtils.java  MD5Utils.java  MybatisGeneratorUtils.java  RequestStr.java  ResultUtils.java  SignUtils.java  SnowFlakeUtils.java
lyn-common/src/main/resources/: application.properties
lyn-common/src/main/resources/config/: message.properties
lyn-customer/: pom.xml
lyn-customer/customer-api/: pom.xml
lyn-customer/customer-api/src/main/java/com/lyn/customer/api/constants/: CustomerConstant.java
lyn-customer/customer-api/src/main/java/com/lyn/customer/api/entity/: CustomerInfo.java  CustomerInfoExample.java
lyn-customer/customer-api/src/main/java/com/lyn/customer/api/service/: CustomerService.java
lyn-customer/customer-service/: pom.xml
lyn-customer/customer-service/src/main/java/com/lyn/customer/service/: CustomerApplication.java  Generator.java
lyn-customer/customer-service/src/main/java/com/lyn/customer/service/config/: MysqlConfig.java
lyn-customer/customer-service/src/main/java/com/lyn/customer/service/impl/: CustomerServiceImpl.java
lyn-customer/customer-service/src/main/java/com/lyn/customer/service/mapper/: CustomerInfoMapper.java
lyn-customer/customer-service/src/main/resources/: application-dev.properties  application-pro.properties  mybatis_generator.xml
lyn-customer/customer-service/src/main/resources/mapping/: CustomerInfoMapper.xml
lyn-goods/: pom.xml
lyn-goods/goods-api/: pom.xml
lyn-goods/goods-api/src/main/java/com/lyn/goods/api/constants/: GoodsConstant.java
lyn-goods/goods-api/src/main/java/com/lyn/goods/api/entity/: GoodsAttributeKey.java  GoodsAttributeKeyExample.java  GoodsAttributeValue.java  GoodsAttributeValueExample.java  GoodsBrand.java  GoodsBrandExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsInfo.java  GoodsInfoExample.java  GoodsSpecs.java  GoodsSpecsExample.java
lyn-goods/goods-api/src/main/java/com/lyn/goods/api/service/: GoodsService.java
lyn-goods/goods-service/: pom.xml
lyn-goods/goods-service/src/main/java/com/lyn/goods/service/: Generator.java  GoodsApplication.java
lyn-goods/goods-service/src/main/java/com/lyn/goods/service/config/: KafkaConsumerConfig.java  MysqlConfig.java
lyn-goods/goods-service/src/main/java/com/lyn/goods/service/impl/: GoodsServiceImpl.java
lyn-goods/goods-service/src/main/java/com/lyn/goods/service/mapper/: GoodsAttributeKeyMapper.java  GoodsAttributeValueMapper.java  GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  GoodsSpecsMapper.java
lyn-goods/goods-service/src/main/resources/: application-dev.properties  application-pro.properties  mybatis_generator.xml
lyn-goods/goods-service/src/main/resources/mapping/: GoodsAttributeKeyMapper.xml  GoodsAttributeValueMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  GoodsSpecsMapper.xml
lyn-order/: pom.xml
lyn-order/order-api/: pom.xml
lyn-order/order-service/: pom.xml
lyn-order/order-service/src/main/java/com/lyn/order/service/: Generator.java  OrderApplication.java
lyn-order/order-service/src/main/java/com/lyn/order/service/config/: MysqlConfig.java
lyn-order/order-service/src/main/java/com/lyn/order/service/impl/: OrderServiceImpl.java
lyn-order/order-service/src/main/java/com/lyn/order/service/mapper/: OrderInfoMapper.java
lyn-order/order-service/src/main/resources/: application-dev.properties  application-pro.properties  mybatis_generator.xml
lyn-order/order-service/src/main/resources/mapping/: OrderInfoMapper.xml
lyn-sys/: pom.xml
lyn-sys/sys-api/: pom.xml
lyn-sys/sys-api/src/main/java/com/lyn/sys/api/constants/: SysConstant.java
lyn-sys/sys-api/src/main/java/com/lyn/sys/api/entity/: UserInfo.java  UserInfoExample.java
lyn-sys/sys-api/src/main/java/com/lyn/sys/api/service/: SysService.java  UserService.java
lyn-sys/sys-service/: pom.xml
lyn-sys/sys-service/src/main/java/com/lyn/sys/service/: Generator.java  SysApplication.java
lyn-sys/sys-service/src/main/java/com/lyn/sys/service/config/: MysqlConfig.java
lyn-sys/sys-service/src/main/java/com/lyn/sys/service/impl/: SysServiceImpl.java  UserServiceImpl.java
lyn-sys/sys-service/src/main/java/com/lyn/sys/service/mapper/: UserInfoMapper.java
lyn-sys/sys-service/src/main/resources/: application-dev.properties  application-pro.properties  mybatis_generator.xml
lyn-sys/sys-service/src/main/resources/mapping/: UserInfoMapper.xml
lyn-web/: pom.xml
lyn-web/src/main/java/com/lyn/web/: WebApplication.java
lyn-web/src/main/java/com/lyn/web/aspect/: ExceptionHandler.java  WebAspect.java
lyn-web/src/main/java/com/lyn/web/config/: CuratorConfiguration.java  KafkaProducerConfig.java
lyn-web/src/main/java/com/lyn/web/constants/: WebConstant.java
lyn-web/src/main/java/com/lyn/web/controller/: BaseController.java  GoodsController.java  OrderController.java  UserController.java
lyn-web/src/main/java/com/lyn/web/elastic/: GoodsEsRepository.java  GoodsVo.java
lyn-web/src/main/java/com/lyn/web/exception/: ExceptionHandler.java
lyn-web/src/main/java/com/lyn/web/filter/: MyFilter.java
lyn-web/src/main/resources/: application-dev.properties  application-pro.properties
(+4 files in other folders)
