<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lyn-sys</module>
        <module>lyn-customer</module>
        <module>lyn-goods</module>
        <module>lyn-order</module>
        <module>lyn-web</module>
        <module>lyn-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lyn</groupId>
    <artifactId>lyn-parents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lyn-parents</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 版本控制 -->
        <!-- 项目模块版本 -->
        <lyn-common.version>1.0</lyn-common.version>
        <lyn-sys.version>1.0</lyn-sys.version>
        <lyn-customer.version>1.0</lyn-customer.version>
        <lyn-goods.version>1.0</lyn-goods.version>
        <lyn-order.version>1.0</lyn-order.version>
        <lyn-tcc.version>1.0</lyn-tcc.version>
        <lyn-web.version>1.0</lyn-web.version>
        <!-- 依赖Jar版本 -->
        <alibaba-dubbo.version>0.2.0</alibaba-dubbo.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <mybatis.version>1.3.0</mybatis.version>
        <!-- spring-boot -->
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <!-- Mysql connector -->
        <mysql-connector.version>5.1.43</mysql-connector.version>
        <alibaba-druid.version>1.0.11</alibaba-druid.version>
        <alibaba-fastjson.version>1.2.6</alibaba-fastjson.version>
        <data-redis.version>2.1.2.RELEASE</data-redis.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <jackson-databind.version>2.9.10.7</jackson-databind.version>
        <!-- kafuka -->
        <kafka.version>2.2.0.RELEASE</kafka.version>
        <kafka-client.version>2.0.0</kafka-client.version>
        <!-- FastDfs -->
        <fastdfs-client.version>1.26.2</fastdfs-client.version>
        <org-redisson.version>3.7.5</org-redisson.version>
        <apache-curator.version>4.2.0</apache-curator.version>
        <!-- kafka -->
        <kafka.version>2.2.0.RELEASE</kafka.version>
        <kafka-client.version>2.0.0</kafka-client.version>
        <!--  spring boot elasticsearch -->
        <spring-elasticsearch.version>2.1.4.RELEASE</spring-elasticsearch.version>
        <!-- elasticsearch client -->
        <elasticsearch-client.version>6.6.2</elasticsearch-client.version>
        <!-- spring data -->
        <spring-data.version>2.1.2.RELEASE</spring-data.version>
    </properties>

    <!-- SpringBoot基础依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba-fastjson.version}</version>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${data-redis.version}</version>
        </dependency>
        <!-- lettuce pool 缓存连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
        <!-- jackson json 优化缓存对象序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
    </dependencies>

    <!-- 其他依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Dubbo依赖 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${alibaba-dubbo.version}</version>
            </dependency>
            <!-- AOP -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <!-- Mysql链接 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-client.version}</version>
            </dependency>
            <!-- fastDFS -->
            <dependency>
                    <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org-redisson.version}</version>
            </dependency>
            <!-- kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-client.version}</version>
            </dependency>
            <!-- curator (zk lock) -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${apache-curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${apache-curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- elasticsearch -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
