<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyn-parents</artifactId>
        <groupId>com.lyn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyn.web</groupId>
    <artifactId>lyn-web</artifactId>
    <version>${lyn-web.version}</version>
    <packaging>jar</packaging>
    <description>接口层服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lyn.common</groupId>
            <artifactId>lyn-common</artifactId>
            <version>${lyn-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lyn.sys.api</groupId>
            <artifactId>sys-api</artifactId>
            <version>${lyn-sys.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lyn.customer.api</groupId>
            <artifactId>customer-api</artifactId>
            <version>${lyn-customer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lyn.goods.api</groupId>
            <artifactId>goods-api</artifactId>
            <version>${lyn-goods.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lyn.order.api</groupId>
            <artifactId>order-api</artifactId>
            <version>${lyn-order.version}</version>
        </dependency>
		<!-- dubbo 相关 -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 打包 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>